
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An extensive glossary of software architecture (and development) terminology. Explains the terms used and referenced in the iSAQB foundation and advanced level curricula.">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.2">
    
    
      
        <title>99 resources - iSAQB glossary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#references-and-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="iSAQB glossary" class="md-header__button md-logo" aria-label="iSAQB glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iSAQB glossary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              99 resources
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/isaqb-org/glossary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isaqb glossary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="iSAQB glossary" class="md-nav__button md-logo" aria-label="iSAQB glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    iSAQB glossary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/isaqb-org/glossary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    isaqb glossary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../README.md" class="md-nav__link">
        README
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anderson-2008" class="md-nav__link">
    Anderson-2008
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bachmann2000" class="md-nav__link">
    Bachmann+2000
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bass2012" class="md-nav__link">
    Bass+2012
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brown-2015" class="md-nav__link">
    Brown-2015
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buschmann1996" class="md-nav__link">
    Buschmann+1996
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buschmann2007" class="md-nav__link">
    Buschmann+2007
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buschmann2007b" class="md-nav__link">
    Buschmann+2007b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clements2002" class="md-nav__link">
    Clements+2002
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clements2010" class="md-nav__link">
    Clements+2010
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evans-2004" class="md-nav__link">
    Evans-2004
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ford2017" class="md-nav__link">
    Ford+2017
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fowler-2003" class="md-nav__link">
    Fowler-2003
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamma1994" class="md-nav__link">
    Gamma+1994
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gof-gang-of-four" class="md-nav__link">
    GoF (Gang of Four)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gorton-2011" class="md-nav__link">
    Gorton-2011
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hargis2004" class="md-nav__link">
    Hargis+2004
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hofmeister2000" class="md-nav__link">
    Hofmeister+2000
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hohpe2003" class="md-nav__link">
    Hohpe+2003
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kazman1996" class="md-nav__link">
    Kazman+1996
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kelly2009" class="md-nav__link">
    Kelly+2009
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kruchten-1995" class="md-nav__link">
    Kruchten-1995
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lilienthal-2019" class="md-nav__link">
    Lilienthal-2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martin-solid" class="md-nav__link">
    Martin-SOLID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martin-2003" class="md-nav__link">
    Martin-2003
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcgraw-2006" class="md-nav__link">
    McGraw-2006
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parnas-1972" class="md-nav__link">
    Parnas-1972
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posa-1" class="md-nav__link">
    POSA-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posa-2" class="md-nav__link">
    POSA-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posa-4" class="md-nav__link">
    POSA-4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posa-5" class="md-nav__link">
    POSA-5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quian2010" class="md-nav__link">
    Quian+2010
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rozanski2011" class="md-nav__link">
    Rozanski+2011
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmias-2013" class="md-nav__link">
    RMIAS-2013
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schmidt2000" class="md-nav__link">
    Schmidt+2000
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schneier-1996" class="md-nav__link">
    Schneier-1996
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shaw1996" class="md-nav__link">
    Shaw+1996
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starke-2018" class="md-nav__link">
    Starke-2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanenbaum2016" class="md-nav__link">
    Tanenbaum+2016
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tornhill-2015" class="md-nav__link">
    Tornhill-2015
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>{pagebreak}</p>
<p>{#section-references}</p>
<h1 id="references-and-resources">References and Resources<a class="headerlink" href="#references-and-resources" title="Permanent link">&para;</a></h1>
<p>{#ref-anderson-2008}</p>
<h5 id="anderson-2008">Anderson-2008<a class="headerlink" href="#anderson-2008" title="Permanent link">&para;</a></h5>
<p>Ross Anderson, Security Engineering - A Guide to Building Dependable Distributed Systems, 2nd edition 2008, John Wiley &amp; Sons.</p>
<p>One of the most comprehensive books about information security available.</p>
<p>{#ref-bachmann-2000}</p>
<h5 id="bachmann2000">Bachmann+2000<a class="headerlink" href="#bachmann2000" title="Permanent link">&para;</a></h5>
<p>Bachmann, Felix/Bass, Len/Carriere, Jeromy/Clements, Paul/Garlan, David/Ivers, James/Nord, Robert/Little, Reed. <em>Software Architecture Documentation in Practice</em>,
Special Report CMU/SEI-2000-SR-004, 2000.</p>
<p>{#ref-bass-2012}</p>
<h5 id="bass2012">Bass+2012<a class="headerlink" href="#bass2012" title="Permanent link">&para;</a></h5>
<p>Bass, L/Clements, P/Kazman, R.: <em>Software Architecture in Practice</em></p>
<p>3rd edition, Addison-Wesley, 2012. Although the title suggests otherwise, a quite
fundamental (and sometimes abstract) book.
The authors have a strong background in ultra-large scale (often military)
systems - so their advice might sometimes conflicts with small or lean kinds of projects.</p>
<p>{#ref-brown2015}</p>
<h5 id="brown-2015">Brown-2015<a class="headerlink" href="#brown-2015" title="Permanent link">&para;</a></h5>
<p>Brown, Simon: <em>Software Architecture For Developers</em>,</p>
<p><a href="https://leanpub.com/software-architecture-for-developers">https://leanpub.com/software-architecture-for-developers</a>
Leanpub Publishing. Very practical and pragmatic.</p>
<p>{#ref-buschmann-1996}</p>
<h5 id="buschmann1996">Buschmann+1996<a class="headerlink" href="#buschmann1996" title="Permanent link">&para;</a></h5>
<p>Also known as POSA-1.</p>
<p>Buschmann, Frank/Meunier, Regine/Rohnert, Hans/Sommerlad, Peter: <em>A System of Patterns: Pattern-Oriented Software Architecture 1</em>, 1st edition, 1996, John Wiley &amp; Sons.</p>
<p>Most likely the most famous and groundbreaking book on architecture patterns.</p>
<p>{#ref-buschmann-2007}</p>
<h5 id="buschmann2007">Buschmann+2007<a class="headerlink" href="#buschmann2007" title="Permanent link">&para;</a></h5>
<p>Also known as POSA-4.</p>
<p>Buschmann, Frank/Henney, Kevlin/Schmidt, Douglas C.:
<em>Pattern-Oriented Software Architecture: A Pattern Language for Distributed Computing</em>,
Volume 4, 2007, John Wiley &amp; Sons.</p>
<p>Describes a pattern language for distributed computing that guides readers through the best practices and introduce them to key areas of building distributed software systems. The book connects hundreds of stand-alone patterns, pattern collections, and pattern languages from the existing body of literature found in the POSA series.</p>
<p>{#ref-buschmann-2007b}</p>
<h5 id="buschmann2007b">Buschmann+2007b<a class="headerlink" href="#buschmann2007b" title="Permanent link">&para;</a></h5>
<p>Also known as POSA-5.</p>
<p>Buschmann, Frank/Henney, Kevlin/Schmidt, Douglas C.:
<em>Pattern-Oriented Software Architecture: On Patterns and Pattern Languages</em>,
Volume 5, 2007, John Wiley &amp; Sons.</p>
<p>A meta-explanation, addresses the question of what a pattern language is and compares various pattern paradigms.</p>
<p>{#ref-clements-2002}</p>
<h5 id="clements2002">Clements+2002<a class="headerlink" href="#clements2002" title="Permanent link">&para;</a></h5>
<p>Clements, Paul/Kazman, Rick/Klein, Mark: <em>Evaluating Software Architectures: Methods and Case Studies</em>,
Addison-Wesley, 2001.</p>
<p>{#ref-clements-2010}</p>
<h5 id="clements2010">Clements+2010<a class="headerlink" href="#clements2010" title="Permanent link">&para;</a></h5>
<p>Clements, Paul/Bachmann, Felix/Bass, Len/Garlan, David/Ivers, James/Little, Reed/Merson, Paulo/Nord, Robert. <em>Documenting Software Architectures: Views and Beyond</em>, 2nd edition, Addison Wesley, 2010</p>
<p>{#ref-evans-2004}</p>
<h5 id="evans-2004">Evans-2004<a class="headerlink" href="#evans-2004" title="Permanent link">&para;</a></h5>
<p>Evans, Eric: <em>Domain-Driven Design: Tackling Complexity in the Heart of Software,</em>
1st edition, Addison-Wesley, 2004.</p>
<p>{#ref-ford-2017}</p>
<h5 id="ford2017">Ford+2017<a class="headerlink" href="#ford2017" title="Permanent link">&para;</a></h5>
<p>Neil Ford, Rebecca Parsons, Patrick Kua: Building Evolutionary Architectures: Support Constant Change. OReilly 2017</p>
<p>{#ref-fowler-2003}</p>
<h5 id="fowler-2003">Fowler-2003<a class="headerlink" href="#fowler-2003" title="Permanent link">&para;</a></h5>
<p>Fowler, Martin: <em>Patterns of Enterprise Application Architecture,</em>
Addison-Wesley, 2003.</p>
<p>Great support for building information systems.</p>
<p>{#ref-gamma-1994}</p>
<h5 id="gamma1994">Gamma+1994<a class="headerlink" href="#gamma1994" title="Permanent link">&para;</a></h5>
<p>Gamma, Erich/Helm, Richard/Johnson, Ralph/Vlissides, John M.
<em>Design Patterns: Elements of Reusable Object-Oriented Software,</em>
1st edition, 1994, Addison-Wesley, 1994.</p>
<p>A classic on design patterns.</p>
<p>{#ref-gof}</p>
<h5 id="gof-gang-of-four">GoF (Gang of Four)<a class="headerlink" href="#gof-gang-of-four" title="Permanent link">&para;</a></h5>
<p>See <a href="#ref-gamma-1994">Gamma+1994</a></p>
<p>{#ref-gorton-2011}</p>
<h5 id="gorton-2011">Gorton-2011<a class="headerlink" href="#gorton-2011" title="Permanent link">&para;</a></h5>
<p>Gorton, I. <em>Essential Software Architecture</em>,
2nd edition, Springer, 2011</p>
<p>{#ref-hargis+2004}</p>
<h5 id="hargis2004">Hargis+2004<a class="headerlink" href="#hargis2004" title="Permanent link">&para;</a></h5>
<p>Hargis, Gretchen/Carey, Michelle/Hernandez, Ann:
<em>Developing Quality Technical Information: A Handbook for Writers and Editors,</em>
IBM Press, 2nd edition, Prentice Hall, 2004.</p>
<p>If you need to write lots of documentation,
you should have a look at this book.</p>
<p>{#ref-hofmeister+2000}</p>
<h5 id="hofmeister2000">Hofmeister+2000<a class="headerlink" href="#hofmeister2000" title="Permanent link">&para;</a></h5>
<p>Hofmeister, Christine/Nord, Robert/Soni, Dilip:
<em>Applied Software Architecture,</em>
1st edition, Addison-Wesley, 1999</p>
<p>{#ref-hohpe+2003}</p>
<h5 id="hohpe2003">Hohpe+2003<a class="headerlink" href="#hohpe2003" title="Permanent link">&para;</a></h5>
<p>Hohpe, G/Woolf, B: <em>Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions</em>, Addison Wesley, 2003.</p>
<p>A very important book and timeless book for people creating integrated systems.</p>
<p>{#ref-kazman-1996}</p>
<h5 id="kazman1996">Kazman+1996<a class="headerlink" href="#kazman1996" title="Permanent link">&para;</a></h5>
<p>Kazman, R., Abowd, G., Bass, L., &amp; Clements, P.: <em>Scenario-based analysis of software architecture</em>, IEEE software, 13(6), 47-55, 1996.</p>
<p>{#ref-kelly+2009}</p>
<h5 id="kelly2009">Kelly+2009<a class="headerlink" href="#kelly2009" title="Permanent link">&para;</a></h5>
<p>Steven Kelly and Risto Pohjonen: <em>Worst Practices for Domain-Specific Modeling</em>
IEEE Software, volume 26, No. 4 July/August 2009, p22-30.</p>
<p>Authors explain several <em>bad practices</em> of domain modeling and give advice how and
why to avoid those.</p>
<p>{#ref-kruchten-1995}</p>
<h5 id="kruchten-1995">Kruchten-1995<a class="headerlink" href="#kruchten-1995" title="Permanent link">&para;</a></h5>
<p>Kruchten, Philippe.
<em>The 4+1 View Model of Architecture</em>,
IEEE Software, volume 12 (6), pp 45-50, 1995.</p>
<p>{#ref-lilienthal-2019}</p>
<h5 id="lilienthal-2019">Lilienthal-2019<a class="headerlink" href="#lilienthal-2019" title="Permanent link">&para;</a></h5>
<p>Lilienthal, Carola: <em>Langlebige Software-Architekturen: Technische Schulden analysieren, begrenzen und abbauen</em>
3rd edition, dpunkt.verlag, 2019</p>
<p>{#ref-martin-solid}</p>
<h5 id="martin-solid">Martin-SOLID<a class="headerlink" href="#martin-solid" title="Permanent link">&para;</a></h5>
<p>Martin, Robert C: S.O.L.I.D.</p>
<p>S.O.L.I.D is an acronym for the first five object-oriented design(OOD) principles by Robert C. Martin. Some of the original papers have been moved around onto various locations - see the following:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">Wikipedia on SOLID</a></li>
<li>A nice <a href="https://scotch.io/bar-talk/s-o-l-i-d-the-first-five-principles-of-object-oriented-design">Introduction</a> by <a href="https://scotch.io/@kayandrae">Samuel Oloruntoba</a></li>
</ul>
<p>{#ref-martin-2003}</p>
<h5 id="martin-2003">Martin-2003<a class="headerlink" href="#martin-2003" title="Permanent link">&para;</a></h5>
<p>Martin, Robert C:
<em>Agile Software Development: Principles, Patterns and Practices</em>,
Prentice Hall, 2002</p>
<p>{#ref-mcgraw-2006}</p>
<h5 id="mcgraw-2006">McGraw-2006<a class="headerlink" href="#mcgraw-2006" title="Permanent link">&para;</a></h5>
<p>Garry McGraw, "Software Security - Building Security In", Addison-Wesley 2006</p>
<p>Covering the whole process of software design from a security perspective by
the means of risk management, code reviews, risk analysis, penetration testing,
security testing nad abuse case development.</p>
<p>{#ref-parnas-1972}</p>
<h5 id="parnas-1972">Parnas-1972<a class="headerlink" href="#parnas-1972" title="Permanent link">&para;</a></h5>
<p>Parnas, David:
<em>On the criteria to be used in decomposing systems into modules"</em>,
Communications of the ACM, volume 15, issue 12, Dec 1972</p>
<p>One of the most influential articles ever written in software engineering, introducing
encapsulation and modularity.</p>
<p>{#ref-posa-1}</p>
<h5 id="posa-1">POSA-1<a class="headerlink" href="#posa-1" title="Permanent link">&para;</a></h5>
<p>Pattern-Oriented Software Architecture, Volume 1. See <a href="#ref-buschmann-1996">Buschmann+1996</a>.</p>
<p>{#ref-posa-2}</p>
<h5 id="posa-2">POSA-2<a class="headerlink" href="#posa-2" title="Permanent link">&para;</a></h5>
<p>Pattern-Oriented Software Architecture, Volume 2. See <a href="#ref-schmidt-2000">Schmidt+2000</a>.</p>
<p>{#ref-posa-4}</p>
<h5 id="posa-4">POSA-4<a class="headerlink" href="#posa-4" title="Permanent link">&para;</a></h5>
<p>Pattern-Oriented Software Architecture, Volume 4. See <a href="#ref-buschmann-2007">Buschmann+2007</a>.</p>
<p>{#ref-posa-5}</p>
<h5 id="posa-5">POSA-5<a class="headerlink" href="#posa-5" title="Permanent link">&para;</a></h5>
<p>Pattern-Oriented Software Architecture, Volume 5.
See <a href="#ref-buschmann-2007b">Buschmann+2007b</a>.</p>
<p>{#ref-quian-2010}</p>
<h5 id="quian2010">Quian+2010<a class="headerlink" href="#quian2010" title="Permanent link">&para;</a></h5>
<p>Qian, K/Fu, X/Tao, L/Xu, C/Herrera, J:
<em>Software Architecture and Design Illuminated,</em>
1st edition, Jones and Bartlett, 2010.</p>
<p>Well-structure and readable collection of architecture styles and patterns.</p>
<p>{#ref-rozanski-2011}</p>
<h5 id="rozanski2011">Rozanski+2011<a class="headerlink" href="#rozanski2011" title="Permanent link">&para;</a></h5>
<p>Rozanski, Nick/Woods, Eoin: <em>Software Systems Architecture - Working with
Stakeholders Using Viewpoints and Perspectives</em>, 2nd Edition, Addison Wesley 2011.</p>
<p>Presents a set of architectural viewpoints and perspectives.</p>
<p>{#ref-rmias-2013}</p>
<h5 id="rmias-2013">RMIAS-2013<a class="headerlink" href="#rmias-2013" title="Permanent link">&para;</a></h5>
<p>Yulia Cherdantseva, Jeremy Hilton, A Reference Model of Information Assurance &amp; Security, 2013 Eight International Conference on Availability, Reliability and Security (ARES), DOI: 10.1109/ARES.2013.72
, http://users.cs.cf.ac.uk/Y.V.Cherdantseva/RMIAS.pdf</p>
<p>Conference Paper of Yulia Cherdantseva and Jeremy Hilton describing the RMIAS.</p>
<p>{#ref-schmidt-2000}</p>
<h5 id="schmidt2000">Schmidt+2000<a class="headerlink" href="#schmidt2000" title="Permanent link">&para;</a></h5>
<p>Also known as POSA-2.</p>
<p>Schmidt, Douglas C/Stal, Michael/Rohnert, Hans/Buschmann, Frank.
Pattern-Oriented Software Architecture, volume 2:
<em>Patterns for Concurrent and Networked Objects,</em>
Wiley &amp; Sons, 2000</p>
<p>{#ref-schneier-1996}</p>
<h5 id="schneier-1996">Schneier-1996<a class="headerlink" href="#schneier-1996" title="Permanent link">&para;</a></h5>
<p>Bruce Schneier, Applied Cryptography, 2nd Edition 1996, John Wiley &amp; Sons</p>
<p>Comprehensive suervey of modern cryptography.</p>
<p>{#ref-shaw-1996}</p>
<h5 id="shaw1996">Shaw+1996<a class="headerlink" href="#shaw1996" title="Permanent link">&para;</a></h5>
<p>Shaw, Mary/Garlan, David:
<em>Software Architecture: Perspectives on an Emerging Discipline</em>,
Prentice Hall, 1996</p>
<p>{#ref-starke-esa-en}</p>
<h5 id="starke-2018">Starke-2018<a class="headerlink" href="#starke-2018" title="Permanent link">&para;</a></h5>
<p>Starke, Gernot:
<em>Effective Software Architectures: iSAQB CPSA-Foundation©️ Certification Study Guide</em>
Leanpub, 2018. Available online <a href="https://leanpub.com/esa42">https://leanpub.com/esa42</a>.</p>
<p>A study guide for the CPSA-Foundation examination.</p>
<p>{#ref-tanenbaum-steen}</p>
<h5 id="tanenbaum2016">Tanenbaum+2016<a class="headerlink" href="#tanenbaum2016" title="Permanent link">&para;</a></h5>
<p>Andrew Tanenbaum, Maarten van Steen: Distributed Systems, Principles and Paradigms. <a href="https://www.distributed-systems.net/">https://www.distributed-systems.net/</a></p>
<p>{#ref-tornhill-crime-scene}</p>
<h5 id="tornhill-2015">Tornhill-2015<a class="headerlink" href="#tornhill-2015" title="Permanent link">&para;</a></h5>
<p>Adam Tornhill: Your Code as a Crime Scene. 
Use Forensic Techniques to Arrest Defects, Bottlenecks, and Bad Design in Your Programs. 
Pragmatic Programmers, 2015.
<a href="https://www.adamtornhill.com">https://www.adamtornhill.com</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>