# glossary

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  build.gradle  glossary-de.html  glossary-en.html  glossary.code-workspace  index.html  mkdocs.yml
.github/workflows/: build_main.yml  build_pr.yml  release.yml
1-terms/: index.html
appendix/1-about-isaqb/: index.html
appendix/2-about-the-authors/: index.html
cover/: cover-isaqb-glossary.graffle
cover/cover-isaqb-glossary.graffle/: data.plist
docs/: curriculum-template.adoc  glossary.adoc  index.adoc
docs/0-preamble/: 0-structure.adoc  00-structure.adoc  01-intro.adoc  02-personal-comments.adoc  03-referencing.adoc  04-license.adoc  05-acknowledgements.adoc  06-contributing.adoc
docs/00a-preamble/: 00-introduction.adoc  01-what-to-expect-of-an-advanced-level-module.adoc  02-advanced-level-knowledge.adoc  03-prerequisites.adoc  copyright.adoc
docs/00b-basics/: 00-basics.adoc  01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc  05-curriculum-outline.adoc  06-complementary-information.adoc
docs/01-module-block-1/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  references.adoc
docs/02-module-block-2/: references.adoc
docs/03-module-block-3/: 00-structure.adoc  02-learning-goals.adoc  references.adoc
docs/04-module-block-4/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  references.adoc
docs/05-module-block-5/: references.adoc
docs/1-terms/: 0-structure-DE.adoc  0-structure.adoc  00-structure.adoc
docs/2-translation-tables/: 0-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc
docs/2-translations/: 0-structure.adoc  gen-tt-DE-EN.adoc  gen-tt-EN-DE.adoc  translations-DE-EN.adoc  translations-EN-DE.adoc
docs/20-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  02-learning-goals.adoc  references.adoc
docs/42-glossary/: 00-glossary.adoc
docs/8-references/: 0-references.adoc  references.adoc
docs/9-appendices/: 0-structure.adoc  00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  1-about-isaqb.adoc  2-about-the-authors.adoc  3-about-our-cause.adoc  3-also-from-the-authors.adoc  4-about-our-cause.adoc
docs/99-references/: 00-references.adoc
docs/config/: i18n-definitions.adoc  setup.adoc
docs/posts/: 0-structure.adoc  stop-calling-it-quality-requirement.adoc
generated-dont-edit/gen-tt-EN-DE/: index.html
manuscript/: 0_intro.md  1-terms-A-C.md  1-terms-A-L.md  1-terms.md  1_glossary.md  2-terms-D-L.md  2-terms-M-Z.md  2_resources.md  3-terms-M-Z.md  42-translations-DE.md  42-translations-EN-DE.md  43-translations-DE-EN.md  60-categories.md  99-resources.md  Book.txt  revision-history.md
manuscript/00_front/: 1_revisions.md
manuscript/30_appendix/: 1-about-isaqb.md  1_glossary.md  2-about-isaqb.md  2-about-the-authors.md  3_also_from_this_author.md  4-about-our-cause.md  4-about-translations.md  4_about-the-author.md
manuscript/appendix/: 1-about-isaqb.md  2-about-the-authors.md  3-also-from-the-authors.md  4-about-our-cause.md
manuscript/generated-dont-edit/: gen-terms-EN.md  gen-tt-DE-EN.md  gen-tt-EN-DE.md
manuscript/terms/: README.md  term-DDD.md  term-MFA.md  term-abstraction.adoc  term-abstraction.md  term-abstractness.adoc  term-abstractness.md  term-accessibility-quality-attribute.adoc  term-accessibility-quality-attribute.md  term-accountability-quality-attribute.adoc  term-accountability-quality-attribute.md  term-accreditation-body.adoc  term-accreditation-body.md  term-accreditation.adoc  term-accreditation.md  term-accredited-training-provider.adoc  term-accredited-training-provider.md  term-acl.adoc  term-acl.md  term-acyclic-dependencies-principle.adoc  term-acyclic-dependencies-principle.md  term-adaptability-quality-attribute.adoc  term-adaptability-quality-attribute.md  term-adapter.adoc  term-adapter.md  term-aggregate.md  term-aggregation.md  term-analysability-quality-attribute.md  term-appropriateness-recognizability-quality-attribute.md  term-appropriateness.md  term-arc42.md  term-architectural-decision.md  term-architectural-tactic.md  term-architecture-description-element.md  term-architecture-description-language.md  term-architecture-description.md  term-architecture-evaluation.md  term-architecture-framework.md  term-architecture-goal.md  term-architecture-model.md  (+235 more)
marketing/pressemitteilung-2016/: pressemitteilung-entwurf.md
revision-history/: index.html
scripts/: generateTermTables.gradle  release_docs  sortTermsAlphabetically.gradle  test_docs_withmkdocs
search/: search_index.json
site/: 404.html  sitemap.xml
site/0_intro/: index.html
site/42-translations-EN-DE/: index.html
site/43-translations-DE-EN/: index.html
site/60-categories/: index.html
site/99-resources/: index.html
src/bash/: sortTermsAlphabetically.sh
terms/: index.html
terms/term-DDD/: index.html
terms/term-MFA/: index.html
terms/term-accountability-quality-attribute/: index.html
terms/term-accreditation/: index.html
terms/term-accredited-training-provider/: index.html
terms/term-adaptability-quality-attribute/: index.html
terms/term-adapter/: index.html
terms/term-aggregate/: index.html
terms/term-analysability-quality-attribute/: index.html
terms/term-appropriateness/: index.html
terms/term-appropriateness-recognizability-quality-attribute/: index.html
terms/term-architectural-decision/: index.html
terms/term-architectural-tactic/: index.html
terms/term-architecture-description/: index.html
terms/term-architecture-description-element/: index.html
terms/term-architecture-description-language/: index.html
terms/term-architecture-evaluation/: index.html
terms/term-architecture-framework/: index.html
terms/term-architecture-pattern/: index.html
terms/term-architecture-rational/: index.html
tmp/: en-terms-from-curriculum
translations/: isaqb-terms-translated.json
translator/: build.gradle  settings.gradle
(+669 files in other folders)
