%% iSAQB Glossary of Software Architecture Terminology
%%
%% Published on LeanPub (https://leanpub.com/isaqbglossary)
%% ========================================================

{frontmatter}

00_front/1_revisions.md

{mainmatter}

%% ==================================
%%
0_intro.md

1-terms-A-L.md
2-terms-M-Z.md


%% ==================================
%% Translation tables

42-translations-EN-DE.md
%% include the generated translation table:
generated-dont-edit/gen-tt-EN-DE.md

43-translations-DE-EN.md
%% include the generated translation table:
generated-dont-edit/gen-tt-DE-EN.md

%% ==================================
%% Categories

60-categories.md

%% ==================================
%% References to books and websites

99-resources.md

%% ==================================

{backmatter}

30_appendix/1-about-isaqb.md
30_appendix/2-about-the-authors.md
30_appendix/3-also-from-the-authors.md
