%% iSAQB Glossary of Software Architecture Terminology
%%
%% To be published on LeanPub (https://leanpub.com/isaqbglossary)
%% =====================================================

{frontmatter}

00_front/1_revisions.md

{mainmatter}

%% ==================================
%%
0_intro.md

1-terms-A-L.md
2-terms-M-Z.md

42-translations-DE.md

99-resources.md


%% ==================================

{backmatter}

30_appendix/1-about-isaqb.md
30_appendix/2-about-the-authors.md
30_appendix/3-also-from-the-authors.md
